emiliensocchi/az-role-watcher/.github/actions/generate-statistics/action.yaml
name: 'Generate statistics'
description: 'Generate statistics for built-in roles and permissions'
inputs:
  user_email:
    description: 'Email for the git commit'
    required: true
  user_name:
    description: 'Github username for the git commit'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.user-email }}
    - ${{ inputs.user-name }}

emiliensocchi/az-role-watcher/.github/workflows/generate-statistics.yml
- name: Generate statistics
  uses: ./.github/actions/generate-statistics
  with:
    user_email: 'AzRoleWatcher-robot@gmail.com'
    user_name: 'AzRoleWatcher-robot'