emiliensocchi/az-role-watcher/.github/actions/pull-for-changes/action.yaml
name: 'Check if built-in roles and permissions have changed'
description: 'Verifies whether the built-in roles and permissions from Entra ID and Azure have changed'
inputs:
  user_email:
    description: 'Email for the git commit'
    required: true
  user_name:
    description: 'Github username for the git commit'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.user-email }}
    - ${{ inputs.user-name }}

emiliensocchi/az-role-watcher/.github/workflows/check-role-and-permission-changes.yml
- name: Run AzRoleWatcher
  uses: ./.github/actions/pull-for-changes
  env:
    ARM_ACCESS_TOKEN: ${{ steps.get-arm-token.outputs.token }}
    MSGRAPH_ACCESS_TOKEN: ${{ steps.get-graph-token.outputs.token }}
  with:
    user_email: 'AzRoleWatcher-robot@gmail.com'
    user_name: 'AzRoleWatcher-robot'

emiliensocchi/az-role-watcher/.github/workflows/check-role-and-permission-changes.yml
- name: Run AzRoleWatcher
  uses: ./.github/actions/pull-for-changes
  with:
    user_email: 'emilien.socchi@gmail.com'
    user_name: 'emiliensocchi'